<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.Issue37323">

    <Grid BackgroundColor="Blue">
        <ScrollView x:Name="TestScrollView"
                    AutomationId="TestScrollView"
                    BackgroundColor="Red"
                    Padding="{Binding ScrollViewPadding}">
            <VerticalStackLayout BackgroundColor="LightGray">
                <Label AutomationId="TopEdgeIndicator"
                       BackgroundColor="Yellow"
                       Text="ScrollView content"/>
                <Button AutomationId="Padding"
                        HorizontalOptions="Start"
                        Text="Set Padding to 20"
                        Clicked="OnPaddingClicked"/>
                <Label Text="Test Item 1"
                       HeightRequest="100"/>
                <Label Text="Test Item 2"
                       HeightRequest="100"/>
                <Label Text="Test Item 3"
                       HeightRequest="100"/>
                <Label Text="Test Item 4"
                       HeightRequest="100"/>
                <Label Text="Test Item 5"
                       HeightRequest="100"/>
                <Label Text="Test Item 6"
                       HeightRequest="100"/>
                <Label Text="Test Item 7"
                       HeightRequest="100"/>
                <Label Text="Test Item 8"
                       HeightRequest="100"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
