<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Issues.IssueRefreshViewNavigation">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,Auto" x:Name="grid">
            <Label Grid.Row="0" Text="RefreshView Navigation Test" FontSize="18" HorizontalOptions="Center" />
            <Label Grid.Row="1" Text="TEST: Navigate to another page, set IsRefreshing=true there, then return. The refresh indicator should be visible on Windows." Margin="10" />
            <RefreshView x:Name="refreshView" Grid.Row="2" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" AutomationId="TestRefreshView">
                <ScrollView>
                    <StackLayout Padding="10">
                        <Label Text="Main Page Content" AutomationId="MainContent" />
                        <Label Text="Item 1" AutomationId="Item1" />
                        <Label Text="Item 2" AutomationId="Item2" />
                        <Label Text="Item 3" AutomationId="Item3" />
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="NavigateButton" AutomationId="NavigateButton" Text="Navigate & Set Refresh" Clicked="OnNavigateClicked" />
                <Button x:Name="ToggleButton" AutomationId="ToggleButton" Text="Toggle IsRefreshing" Clicked="OnToggleClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>